<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.todolist.TopicList"
        android:label="@string/topics_main_label"

        tools:layout="@layout/topic_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_updateTopic"
            app:destination="@id/updateTopic" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.todolist.SecondFragment"
        android:label="@string/topic_create_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTopic"
        android:name="com.example.todolist.UpdateTopic"
        android:label="@string/update_label" >
        <action
            android:id="@+id/action_updateTopic_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="currentTopic"
            app:argType="com.example.todolist.model.Topic" />
        <argument
            android:name="currentTopicName"
            app:argType="string" />
    </fragment>
</navigation>