<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TopicList">

    <fragment
        android:id="@+id/TopicList"
        android:name="com.example.todolist.topic.TopicList"
        android:label="@string/topics_main_label"

        tools:layout="@layout/topic_list">

        <action
            android:id="@+id/action_topic_list_to_topic_addition"
            app:destination="@id/AddTopic" />
        <action
            android:id="@+id/action_topic_list_to_topic_update"
            app:destination="@id/updateTopic" />
        <action
            android:id="@+id/action_TopicList_to_Tasks"
            app:destination="@id/Tasks"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="topicId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/AddTopic"
        android:name="com.example.todolist.topic.AddTopic"
        android:label="@string/topic_create_label"
        tools:layout="@layout/fragment_add_topic">

        <action
            android:id="@+id/action_topic_addition_to_topic_list"
            app:destination="@id/TopicList" />
    </fragment>
    <fragment
        android:id="@+id/updateTopic"
        android:name="com.example.todolist.topic.UpdateTopic"
        android:label="@string/update_label" >
        <action
            android:id="@+id/action_topic_update_to_topic_list"
            app:destination="@id/TopicList" />
        <argument
            android:name="currentTopic"
            app:argType="com.example.todolist.model.Topic" />
        <argument
            android:name="currentTopicName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/Tasks"
        android:name="com.example.todolist.task.Tasks"
        android:label="@string/tasks_main_label"
        tools:layout="@layout/tasks_list">
        <action
            android:id="@+id/action_Tasks_to_TaskForm"
            app:destination="@id/TaskForm" />
        <action
            android:id="@+id/action_Tasks_to_TopicList"
            app:destination="@id/TopicList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="topicId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_Tasks_to_imageFullScreen"
            app:destination="@id/imageFullScreen" />
    </fragment>
    <fragment
        android:id="@+id/TaskForm"
        android:name="com.example.todolist.task.TaskFromFragment"
        android:label="@string/tasks_main_label"
        tools:layout="@layout/task_form">
        <argument
            android:name="currentTask"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.todolist.model.Task"/>
        <argument
            android:name="topicId"
            android:defaultValue="-1"
            app:argType="integer"/>
        <action
            android:id="@+id/action_TaskForm_to_Tasks"
            app:destination="@id/Tasks" />
        <action
            android:id="@+id/action_TaskForm_to_recordingFragment"
            app:destination="@id/recordingFragment" />
    </fragment>
    <dialog
        android:id="@+id/recordingFragment"
        android:name="com.example.todolist.task.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" >
        <action
            android:id="@+id/action_recordingFragment_to_TaskForm"
            app:destination="@id/TaskForm"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom">
            <argument
                android:name="audio_path"
                app:argType="string" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/imageFullScreen"
        android:name="com.example.todolist.task.ImageFullScreen"
        android:label=""
        tools:layout="@layout/image_full_screen">
        <argument android:name="imgPath"
            app:argType="string"/>
    </fragment>

</navigation>
