<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Tasks">

    <fragment
        android:id="@+id/Tasks"
        android:name="com.example.todolist.Tasks"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/tasks_list">
        <action
            android:id="@+id/action_Tasks_to_TaskForm"
            app:destination="@id/TaskForm" />
    </fragment>
    <fragment
        android:id="@+id/TaskForm"
        android:name="com.example.todolist.TaskFromFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/task_form">
        <argument
            android:name="position"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_TaskForm_to_Tasks"
            app:destination="@id/Tasks" />
    </fragment>
</navigation>