<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#002D9C63"
    android:backgroundTint="#00FFFFFF"
    android:foregroundTint="#00FFFFFF"
    tools:context=".task.RecordingFragment">

    <LinearLayout
        android:id="@+id/stopRecordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recording_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/playRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/ic_play_foreground" />

        <ImageButton
            android:id="@+id/deleteRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FDFDFD"
            android:foregroundTint="#FFFFFF"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/ic_delete_foreground" />

        <ImageButton
            android:id="@+id/saveRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FBFBFB"
            android:scaleX="0.6"
            android:scaleY="0.8"
            app:srcCompat="@drawable/ic_send_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startRecordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recording_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.todolist.task.WaveformView
            android:id="@+id/canvas"
            android:layout_width="302dp"
            android:layout_height="200px"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/stopRecord"
            android:layout_width="87dp"
            android:layout_height="66dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause_foreground"
            app:tint="#2B2B2B"
            tools:ignore="SpeakableTextPresentCheck"
            tools:srcCompat="@drawable/ic_pause_foreground" />
    </LinearLayout>
</FrameLayout>