<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.Record">

    <LinearLayout
        android:id="@+id/stopRecordLayout"
        android:layout_width="343dp"
        android:layout_height="136dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/playRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_play_foreground" />

        <ImageButton
            android:id="@+id/deleteRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFDFD"
            android:foregroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_delete_foreground" />

        <ImageButton
            android:id="@+id/saveRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FBFBFB"
            app:srcCompat="@drawable/ic_send_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startRecordLayout"
        android:layout_width="417dp"
        android:layout_height="141dp"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/stopRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause_foreground"
            app:tint="#2B2B2B"
            tools:srcCompat="@drawable/ic_pause_foreground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>