<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topic.TopicList">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopicItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_topic_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/green_base"
        android:backgroundTintMode="add"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="27dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/empty_list_img"
        android:layout_width="334dp"
        android:layout_height="303dp"
        android:layout_gravity="center|fill|center_vertical"
        android:src="@drawable/empty_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You don't have any topics..."
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_list_img" />

    <TextView
        android:id="@+id/empty_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add something!"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/empty_textView1"
        app:layout_constraintStart_toStartOf="@+id/empty_textView1"
        app:layout_constraintTop_toBottomOf="@+id/empty_textView1" />

    <ImageView
        android:id="@+id/empty_point_arrow2"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/arrow2"
        app:layout_constraintBottom_toTopOf="@+id/create_topic_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_textView2"
        app:layout_constraintVertical_bias="0.517" />


</androidx.constraintlayout.widget.ConstraintLayout>